<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog Design</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="main_header">
                <div class="header_container">
                    <a href="index.html">
                        <img
                            src="static/img/Logo-inverted-Stocard-logo-inverted.svg"
                            alt=""
                        />
                    </a>
                    <nav>
                        <a href="">
                            <img src="static/img/Hamburger_icon.svg" alt="" />
                        </a>
                    </nav>
                </div>
                <div class="header_container">
                    <h1>Blog of best UX-Design for human kind</h1>
                    <button class="cta">Entdecke die neuen Designs</button>
                </div>
            </header>
            <main>
                <h2>
                    Unsere neuen Designs für Euch in einer gesammelten Liste:
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua.
                </p>
                <div class="container">
                    <article>
                        <h3>Design No. 1</h3>
                        <img src="static/img/design1.png" alt="" />
                        <p></p>
                        <a href="">Dieses Design genauer betrachten</a>
                    </article>
                    <article>
                        <h3>Design No. 2</h3>
                        <img src="static/img/design1-1.png" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                        <a href="">Dieses Design genauer betrachten</a>
                    </article>
                    <article>
                        <h3>Design No. 3</h3>
                        <img src="static/img/design1-2.png" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                        <a href="">Dieses Design genauer betrachten</a>
                    </article>
                    <article>
                        <h3>Design No. 4</h3>
                        <img src="static/img/design1-3.png" alt="" />
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut
                            labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                        <a href="">Dieses Design genauer betrachten</a>
                    </article>
                </div>
            </main>
            <footer>
                <div class="footer-index">
                    <ul>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenshutz.html">Datenschutz</a></li>
                        <li><a href="agb.html">AGB</a></li>
                        <li><a href="presse.html">Presse</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenshutz.html">Datenschutz</a></li>
                        <li><a href="agb.html">AGB</a></li>
                        <li><a href="presse.html">Presse</a></li>
                    </ul>
                </div>
                <p>© 2020 by JWE 21. Alle Rechte vorbehalten.</p>
            </footer>
        </div>
    </body>
</html>
